# {{ ansible_managed }}

ALFASAppId={{ secret_intro_bot.alfas_app_id }}
ALFASAppPassword={{ secret_intro_bot.alfas_app_password }}

UithofAppId={{ secret_intro_bot.uithof_app_id }}
UithofAppPassword={{ secret_intro_bot.uithof_app_password }}

AdminAppId={{ secret_intro_bot.admin_app_id }}
AdminAppPassword={{ secret_intro_bot.admin_app_password }}

IntroPassword={{ secret_intro_bot.intro_password }}
MentorPassword={{ secret_intro_bot.mentor_password }}
CommitteePassword={{ secret_intro_bot.committee_password }}

ALFASInfoSheetId={{ secret_intro_bot.google_sheet_id }}
ALFASMemberRange=Members!A1:E
ALFASTimeslotsRange=Timeslots!A1:C
ALFASEnrollmentsRange=Enrollments!A1:C

TimeZone=Europe/Amsterdam