OAUTH_PROVIDER_NAME=Koala
OAUTH_PROVIDER_URL={{ secret_committeeclash.oauth_provider_url }}
OAUTH_CLIENT_ID={{ secret_committeeclash.oauth_client_id }}

PORT=4569
BACKEND_PORT=8080
DOCS_PORT=3001

THEME_COLOR=#FA6B20

HOST_URL={{ secret_committeeclash.host_url }}
