# {{ ansible_managed }}
# Settings for postgres database
DB_USER=mongoose
DB_PASSWORD=
DB_HOST=/run/postgresql
DB_PORT=

# Token
API_TOKEN={{ vault_secret_mongoose.api_key }}

# Settings for django
DJANGO_KEY={{ vault_secret_mongoose.django_key }}
TIMEZONE=Europe/Amsterdam
BASE_URL=https://mongoose.{{ canonical_hostname }}

# Settings for user API
USER_URL=https://koala.{{ canonical_hostname }}
USER_TOKEN={{ secret_koala.checkout_token }}

# Mailgun info
MAILGUN_ENV={{ canonical_hostname }}
MAILGUN_TOKEN={{ secret_mailgun_token }}

DEBUG=False

ALLOWED_HOSTS=mongoose.{{ canonical_hostname }}

OIDC_RP_CLIENT_ID={{ secret_oauth2_proxy.client_id }}
OIDC_RP_CLIENT_SECRET={{ secret_oauth2_proxy.client_secret }}

OIDC_OP_AUTHORIZATION_ENDPOINT=https://koala.{{ canonical_hostname }}/api/oauth/authorize
OIDC_OP_TOKEN_ENDPOINT=https://koala.{{ canonical_hostname }}/api/oauth/token
OIDC_OP_USER_ENDPOINT=https://koala.{{ canonical_hostname }}/oauth/userinfo
OIDC_OP_JWKS_ENDPOINT=https://koala.{{ canonical_hostname }}/oauth/discovery/keys

MOLLIE_API_KEY={{ secret_mollie_token_mongoose }}
