# Ansible managed

webhook_url="https://hooks.slack.com/services/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"
upload_token=""
channel="alerts"
tmp_dir="/tmp"
username="DEFAULT"
icon="poop"
attachment="danger"
